# ProjectesIntelliJ2223

./: README.md
Biblioteca/: pom.xml
Biblioteca/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Course - GAP Java/: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Course - GAP Java/1 Basics/: section-info.yaml  section-remote-info.yaml
ExercicisUF1/: pom.xml
ExercicisUF2/: pom.xml
Java. Collections Framework./: course-info.yaml  course-remote-info.yaml  settings.gradle
Joel/: pom.xml
MyFirstLibrary/: pom.xml
PrimerProjecte/: pom.xml
ProjecteExplicacionsUF2/: pom.xml
ProjecteExplicacionsUF3/: pom.xml  vents.db
ProjecteExplicacionsUF4/: pom.xml
ProjecteExplicacionsUF5/: pom.xml
ProjecteExplicacionsUF6/: pom.xml
UsaBiblioteca/: pom.xml
UsingMyFirstLibrary/: pom.xml
drivers/jdbc/: Readme.txt
mp3-uf6-projecte-ssabate/: README.md
mp3-uf6-projecte-ssabate-curs21-22/: LICENSE
mp3-uf6-projecte-ssabate/ProvaJPA/: .gitignore  pom.xml
mp3-uf6-projecte-ssabate/ProvaJPA/src/main/java/codifont/: Main.java
mp3-uf6-projecte-ssabate/ProvaJPA/src/main/java/persistence/daos/: DAO.java
mp3-uf6-projecte-ssabate/ProvaJPA/src/main/java/persistence/entities/: Pojo.java
mp3-uf6-projecte-ssabate/ProvaJPA/src/main/java/persistence/implementations/: DAOEclipseLinkMySQLImpl.java
mp3-uf6-projecte-ssabate/ProvaJPA/src/main/java/persistence/javabeans/: JavaBeansJPA.java
(+471 files in other folders)
